 <!DOCTYPE html>
 
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>James Chip</title>
	<meta name="description" content="The James Chip website">
	<meta name="keywords" content="ttrpg,games,james chip, software">
	<meta name="author" content="James Chip">
	<link href="./css/main.css" type="text/css" rel="stylesheet">	 
	<link rel="icon" type="image/x-icon" href="./media/icons/favicon.png">
	<style>
		.container {
			margin: 0 auto;
			text-align: center;
			
		}
	</style>
</head>

<body>
	
	<main>
		<br><br><br><br>
		<div class="container" ><a href="home.html" aria-label="Enter the Jaames Chip website"><img src="./media/images/branding/500.png" alt="A large bright pink square"></img></a></div>	
		<div class="container"><a href="home.html" aria-label="Enter the Jaames Chip website">enter</a></div>
	</main>
	</body>

</html> 
