 <!DOCTYPE html>
 
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>$title</title>
	<meta name="description" content="$description">
	<meta name="keywords" content="$keywords">
	<meta name="author" content="James Chip">
	<link href="./css/main.css" type="text/css" rel="stylesheet">	 
	<link rel="icon" type="image/x-icon" href="./media/icons/favicon.png">
</head>

<body>
	<div class="header"><span>James Chip</span></div>
	<nav>
	<a href="home.html">Home</a> |
	<a href="games.html">Games</a> |
	<a href="software.html">Software</a> |
	<a href="https://shop.jameschip.io/">Shop</a>
	</nav>
	<main>
		<h1>$title</h1>
		$body
	$tags
	</main>
	<footer>
		<hr>
		<div> 
		<a href="https://webring.xxiivv.com/#random" target="_blank" aria-label="visit the merveilles webring">merveilles webring</a> | 
		<a href="https://codeberg.org/jameschip" aria-label="visit my profile codeberg">codeberg</a> |
		<a rel="me" href="https://merveilles.town/@jameschip" aria-label="visit me on mastodon">mastodon</a> |
		<a href="https://cohost.org/jameschip" aria-label="visit me oncodeberg">cohost</a> |
		<a href="https://tinyletter.com/jameschip" aria-label="subscribe to mailing list">news letter</a>
		<div>
		<p>© James Henderson 2023 BY-NC-SA 4.0</p>
		<a href="all.html">site map</a>
		<div></div>
	</footer>
</body>

</html> 
